{
  "promptDelete": false,
  "openBehavior": "daily",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "vimMode": false,
  "showLineNumber": true,
  "useMarkdownLinks": true
}